# server: ``java -jar JsTestDriver.js --port 8888
# client: ``java -jar JsTestDriver.js --tests all``;
#         browse to localhost:8888/capture

server: http://localhost:8888

load:
    - tests/jstestdriver/equiv.js
    - tests/jstestdriver/QUnitAdapter.js
    - realStorage.js
    - tests/*.js

